<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Kassio Borges">
    <link rel="canonical" href="https://kassio.gitlab.io/tripbudget" />

    <meta name="viewport" content= "width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="manifest" href="manifest.json" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">

    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#60a88c">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="./images/airplane160.png" />
    <link rel="apple-touch-icon" href="./images/airplane512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-status-bar" content="#60A88C" />

    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="theme-color" content="#f2f2f7">

    <link rel="stylesheet" type="text/css" href="./stylesheets/application.css"/>

    <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        if (navigator.serviceWorker) {
          navigator.serviceWorker.register("./serviceWorker.js")
        }
      })
    }
    </script>
    <script src="./javascript/application.js" type="module"></script>
  </head>
  <body>
    <header>
      <i>✈️ </i>

      <h1>
        Trip Budget
        <span id="trip-period" class="trip-period">
        </span>
      </h1>

      <a
        href="#"
        id="trip-edit"
        data-modal-open="trip"
        class="button trip-edit">
        <i class="gear"></i>
      </a>
    </header>

    <dialog class="modal trip" data-modal="trip">
      <form id="trip-form" method="dialog">
        <header class="trip-header">
          <h2>Trip</h2>
          <a
            href="#"
            data-modal-close="trip"
            class="button">Close</a>
        </header>

        <fieldset class="form-fieldset form-fieldset-h">
          <div class="form-field">
            <label>Start Date</label>
            <input
              id="trip-start-at"
              name="start_date"
              type="date"
              required/>
          </div>

          <div class="form-field">
            <label>End Date</label>
            <input
              name="end_date"
              type="date"
              id="trip-end-at"
              required/>
          </div>
        </fieldset>

        <fieldset class="form-fieldset form-fieldset-h">
          <div class="form-field checkbox">
            <input
              id="trip-start-at-including"
              name="start_date_including"
              type="checkbox" />
            <label for="trip-start-at-including">
              Include Start Date
            </label>
          </div>

          <div class="form-field checkbox">
            <input
              id="trip-end-at-including"
              name="end_date_including"
              type="checkbox" />
            <label for="trip-end-at-including">
              Include End Date
            </label>
          </div>
        </fieldset>

        <fieldset class="form-fieldset form-fieldset-h">
          <div class="form-field">
            <label>Budget</label>
            <input
              id="trip-budget"
              name="budget"
              type="text"
              placeholder="0.00"
              pattern="([0-9]+)(\.[0-9]{1,2})?"
              inputmode="decimal"
              enterkeyhint="done"
              data-currency
              required />
          </div>

          <div class="form-field">
            <label>Daily Budget</label>

            <input
              id="trip-daily-budget"
              name="daily-budget"
              type="text"
              placeholder="0.00"
              pattern="([0-9]+)(\.[0-9]{1,2})?"
              inputmode="decimal"
              enterkeyhint="done"
              data-currency
              required />
          </div>
        </fieldset>

        <footer>
          <fieldset class="form-fieldset form-fieldset-h">
            <div class="form-field">
              <button
                id="trip-delete"
                type="reset"
                class="button red"
                data-modal-close="trip">
                Delete
              </button>
            </div>

            <div class="form-field form-field-right">
              <button
                id="trip-save"
                type="submit"
                class="button blue">
                Save
              </button>
            </div>
          </fieldset>
        </footer>

      </form>
    </dialog>

    <div class="stats">
      <template id="graph-template">
        <div class="graph">
          <div class="graph-label graph-main-label">
            <label></label>
            <p class="graph-value-label"></p>
          </div>

          <div class="graph-bar-container">
            <div class="graph-bar">
              <span id="graph-used-bar"></span>
            </div>

            <div class="graph-bar-labels">
              <span class="graph-label graph-used-label"></span>
              <span class="graph-label graph-resting-label"></span>
            </div>
          </div>
        </div>
      </template>
    </div>

    <div>
      <dialog class="modal" data-modal="transaction">
        <form class="transaction-form" id="transaction-form" method="dialog">
          <header>
            <h2>Transaction</h2>

            <a
              href="#"
              data-modal-close="transaction"
              class="button">Close</a>
          </header>

          <input
            id="transaction-id"
            name="id"
            type="hidden" />

          <div class="form-field">
            <label>Description</label>
            <input
              id="transaction-description"
              name="description"
              type="text"
              enterkeyhint="done" />
          </div>

          <fieldset class="form-fieldset form-fieldset-h">
            <div class="form-field">
              <label>When</label>
              <input
                id="transaction-timestamp"
                name="timestamp"
                type="datetime-local"/>
            </div>

            <div class="form-field">
              <label>Value</label>
              <input
                id="transaction-value"
                name="value"
                type="text"
                placeholder="0.00"
                pattern="([0-9]+)(\.[0-9]{1,2})?"
                inputmode="decimal"
                enterkeyhint="done"
                data-currency
                required />
            </div>
          </fieldset>

          <fieldset class="form-fieldset form-fieldset-h transaction-form-category">
            <div class="form-field">
              <label
                for="transaction-category-transport"
                data-icon="🚌">
                Transport
              </label>
              <input
                id="transaction-category-transport"
                name="transaction-category"
                value="transport"
                type="radio"
                required />
            </div>
            <div class="form-field">
              <label
                for="transaction-category-food"
                data-icon="🍽️">
                Food
              </label>
              <input
                id="transaction-category-food"
                name="transaction-category"
                value="food"
                type="radio" />
            </div>
            <div class="form-field">
              <label
                for="transaction-category-other"
                data-icon="📷">
                Others
              </label>
              <input
                id="transaction-category-other"
                name="transaction-category"
                value="other"
                type="radio" />
            </div>
          </fieldset>

          <footer>
            <fieldset class="form-fieldset form-fieldset-h transaction-form-category">
              <div class="form-field">
                <button
                  id="transaction-delete"
                  class="button red hidden"
                  type="reset"
                  data-modal-close="transaction">
                  Delete
                </button>
              </div>

              <div class="form-field form-field-right">
                <button
                  class="button blue"
                  type="submit">
                  Save
                </button>
              </div>
            </fieldset>
          </footer>
        </form>
      </dialog>

      <div id="transaction-list" class="transaction-list">
      </div>

      <a
        id="transaction-new"
        data-modal-open="transaction"
        class="transaction-new-button">+</a>
    </div>
  </body>
</html>
